<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Drill</title>
    <link rel="stylesheet" href="../css/responsive-layout-b.css">
</head>

<body>
    <header>Header</header>
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <footer>footer</footer>
</body>

</html>