<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Drill</title>
    <link rel="stylesheet" href="../css/responsive-layout-a.css">
</head>

<body>
    <div class=" container ">
        <header>Header</header>
        <div class="box-2 ">a</div>
        <div class="box-3 ">b</div>
        <div class="box-4 ">c</div>
        <footer>footer</footer>
    </div>
</body>

</html>